<!doctype html>
<html>

<head>
    <title>Registration form</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\Website Project 1\font-awesome\css\font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
	    *{
	        margin:0;
	        padding:0;
        }
	    body{
	          background-image:url("../1212.jpg");
			  background-size:cover;
			  background-repeat:no-repeat;
	    }
	    h1{
		      text-align:center;
			  padding-top:25px;
		}
		 h2{
		      text-align:center;
			  padding: 2% 0 3% 0;
			  color:#000770;
		}
		.form1{
		        background-image: linear-gradient(to bottom, #c94b4b, #4b134f);
				width:50%;
				min-height:65vh;
				color:white;
				margin:7vh 0px 0px 25%;
				border-radius:1%;
				padding:10px;
				box-shadow: 0px 0px 25px 10px rgba(158,44,86,1);
							-moz-box-shadow: 0px 0px 25px 10px rgba(158,44,86,1);
							box-shadow: 0px 0px 25px 10px rgba(158,44,86,1);
				align-items: center;			
		}
		table{
			margin-left:18%;
		}
	   	tr{
			margin-bottom: 10px;
	   	}
		label{
		       color:#ffa8b5;
			   font-family:sana-serif;
			   font-weight: 500;
			   font-size:1.2em;
		}
		#name{ 
		       border:none;
			   margin-left:10px;
			   padding:5px;
			   outline:1px solid #c9364c;
			   width:92%;
		}
		#ph{
		       width:18%;
		       height: 25px;
			   border:none;
			   margin-left:10px;
			   outline:1px solid #c9364c;
		}
		#nnn{
               width:72%;
			   padding:5px;
			   border: none;
			   outline: none; 
			   margin-left: 2px;      
		}
		#sub{
               width:25%;
			   border:none;
			   outline:none;	
               font-size:1.1em;
               font-weight:500;	
               padding: 5px 0 5px 0;
               margin: 30px 0 0 37.5%; 			   
		}
		
	</style>
</head>

<body>

	<h1>Please Complete Your Sing Up Process</h1>
	<div class="form1">
		<form method="post" id="form1" action="">
			<h2>Registration Here</h2><br>
			<table>
				<tr>
					<td>
						<label>First Name:</label>
					</td>
					<td>
						<input type="text" name="Fname" id="name" placeholder="Enter your fast name">
					</td>
				</tr>
				<tr>
					<td>
						<label>Last Name:</label>
					</td>
					<td>
						<input type="text" name="Lname" id="name" placeholder="Enter your last name">
					</td>
				</tr>
				<tr>
					<td>
						<label>DOB:</label>
					</td>
					<td>
						<input type="date" id="name" name="DOB">
					</td>
				</tr>
				<tr>
					<td>
						<label>Select Gender:</label>
					</td>
					<td>
						<input type="radio" name="male" checked>Male
						<input type="radio" name="male">Female
						<input type="radio" name="male">Other
					</td>
				</tr>
				<tr>
					<td>
						<label>Mobile Numder:</label>
					</td>
					<td>
						<select id="ph">
							<option>+91</option>
							<option>+92</option>
							<option>+93</option>
							<option>+94</option>
							<option>+95</option>
							<option>+96</option>
							<option>+97</option>
							<option>+98</option>
							<option>+99</option>
							<option>+100</option>
						</select>	
						<input type="number" name="MMum" id="nnn" placeholder="Enter your mobile number">
					</td>
				</tr>
				<tr>
					<td>
						<label>e-Mail ID:</label>
					</td>
					<td>
						<input type="email" name="email" id="name" placeholder="Enter your E-mail Id">
					</td>
				</tr>
				<tr>
					<td>
						<label>Language:</label>
					</td>
					<td>
						<input type="checkbox">English
						<input type="checkbox">Hindi
						<input type="checkbox">Bengali
					</td>
				</tr>
				<tr>
					<td>
						<label>Password:</label>
					</td>
					<td>
						<input type="password" name="pass" id="name" placeholder="Enter your Password">
					</td>
				</tr>
				<tr>
					<td>
						<label>Re-Enter Password:</label>
					</td>
					<td>
						<input type="password" name="pass" id="name" placeholder="Re-enter your Password">
					</td>
				</tr>
			</table>
			<input type="submit" value="SING UP" id="sub">		
		</form>
	</div>


	<script type="text/javascript">
		
	</script>


</body>
</html>
